build $llvm: git
  url = --branch release/10.x https://github.com/llvm/llvm-project
  destination = $llvm

build $llvm/llvm: phony $llvm

build build-$llvm/build.ninja: cmake $llvm/llvm  | out-$linux/include/linux/version.h out-$musl/lib/libc.so
  opts =  -G Ninja $
    -DCMAKE_INSTALL_PREFIX='' $
    -DCMAKE_BUILD_TYPE=MinSizeRel $
    -DCMAKE_C_COMPILER=clang $
    -DCMAKE_C_FLAGS=-I$$PWD/out-$linux/include $
    -DCMAKE_CXX_COMPILER=clang++ $
    -DCMAKE_CXX_FLAGS=-I$$PWD/out-$linux/include $
    -DLLVM_DEFAULT_TARGET_TRIPLE=x86_64-unknown-linux-musl $
    -DLLVM_TARGET_ARCH=X86 $
    -DLLVM_TARGETS_TO_BUILD=X86 $
    -DLLVM_ENABLE_ASSERTIONS=ON $
    -DLLVM_ENABLE_EH=ON $
    -DLLVM_ENABLE_LIBXML2=OFF $
    -DLLVM_ENABLE_LLD=ON $
    -DLLVM_ENABLE_RTTI=ON $
    -DLLVM_ENABLE_ZLIB=OFF $
    -DLLVM_INSTALL_BINUTILS_SYMLINKS=ON $
    -DLLVM_INSTALL_CCTOOLS_SYMLINKS=ON $
    -DLLVM_ENABLE_PROJECTS='compiler-rt;libunwind;libcxxabi;libcxx;clang;lld;llvm;' $
    -DCOMPILER_RT_USE_BUILTINS_LIBRARY=ON $
    -DCOMPILER_RT_BUILD_LIBFUZZER=OFF $
    -DCOMPILER_RT_BUILD_SANITIZERS=OFF $
    -DCOMPILER_RT_BUILD_XRAY=OFF $
    -DLIBUNWIND_USE_COMPILER_RT=ON $
    -DLIBUNWIND_ENABLE_SHARED=OFF $
    -DLIBUNWIND_SYSROOT=$sysroot $
    -DLIBUNWIND_TARGET_TRIPLE=x86_64-unknown-linux-musl $
    -DLIBCXXABI_USE_COMPILER_RT=ON $
    -DLIBCXXABI_USE_LLVM_UNWINDER=ON $
    -DLIBCXXABI_ENABLE_STATIC_UNWINDER=ON $
    -DLIBCXXABI_SYSROOT=$sysroot $
    -DLIBCXXABI_TARGET_TRIPLE=x86_64-unknown-linux-musl $
    -DLIBCXX_USE_COMPILER_RT=ON $
    -DLIBCXX_HAS_MUSL_LIBC=ON $
    -DLIBCXX_SYSROOT=$sysroot $
    -DLIBCXX_TARGET_TRIPLE=x86_64-unknown-linux-musl $
    -DCLANG_DEFAULT_LINKER=lld $
    -DCLANG_DEFAULT_RTLIB=compiler-rt

build out-clang-$llvm/bin/clang: ninja build-$llvm/build.ninja
  prefix = DESTDIR=$$PWD/out-clang-$llvm
  target = install-clang install-compiler-rt install-lld install-unwind install-libcxxabi install-libcxx install-clang-resource-headers
  pool = console

build clang-$llvm.tgz: package | out-clang-$llvm/bin/clang
  builddir = out-clang-$llvm

build clang: phony clang-$llvm.tgz
