NAME=bearssl
VERSION=HEAD

rule header_copy
  command = cp -r $in $out

cc = $cc --sysroot=$sysroot

rule bearssl_configure
  command = printf "include conf/Unix.mk\n" > $bearssl/conf/esp.mk; $
    printf "BUILD=$$PWD/target-$bearssl/lib\n" >> $bearssl/conf/esp.mk; $
    printf "CC=$cc\n" >> $bearssl/conf/esp.mk; $
    printf "LD=$cc\n" >> $bearssl/conf/esp.mk; $
    printf "LDDLL=$cc\n" >> $bearssl/conf/esp.mk

build $bearssl/Makefile: git
  url = https://www.bearssl.org/git/BearSSL
  destination = $bearssl

build $bearssl/conf/esp.mk: bearssl_configure | $bearssl/Makefile

build target-$bearssl/lib/libbearssl.a: make $bearssl/Makefile | host-make musl clang $bearssl/conf/esp.mk
  description = Building $bearssl
  target = CONF=esp

build $bearssl/inc: phony $bearssl/Makefile
build target-$bearssl/include: header_copy $bearssl/inc

build bearssl: phony target-$bearssl/lib/libbearssl.a target-$bearssl/include
