cc = $cc --sysroot=$sysroot

rule bearssl_configure
  command = printf "include conf/Unix.mk\n" > $bearssl/conf/esp.mk; $
    printf "BUILD=$$PWD/out-$bearssl\n" >> $bearssl/conf/esp.mk; $
    printf "CC=$cc\n" >> $bearssl/conf/esp.mk; $
    printf "LD=$cc\n" >> $bearssl/conf/esp.mk; $
    printf "LDDLL=$cc\n" >> $bearssl/conf/esp.mk

build $bearssl/Makefile: git
  url = https://www.bearssl.org/git/BearSSL
  destination = $bearssl

build $bearssl/conf/esp.mk: bearssl_configure | $bearssl/Makefile

build out-$bearssl/libbearssl.a: make $bearssl/Makefile | make clang $bearssl/conf/esp.mk
  description = Building $bearssl
  target = CONF=esp
