build $git/configure $git/Makefile: download
  url = https://mirrors.kernel.org/pub/software/scm/git/$git.tar.gz

build $git/config.mak.autogen: configure $git/configure | clang make $sysroot/lib/libc.so $sysroot/lib/libcurl.la
  description = Configuring $git
  prefix = CC=$cc CFLAGS="--sysroot=$sysroot $cflags" LDFLAGS="-lz -lbearssl -lcurl --static"
  opts = --prefix='' ac_cv_c_regex_with_reg_startend=no

build $sysroot/bin/git: make $git/Makefile | $git/config.mak.autogen
  description = Building $git
  prefix = DESTDIR=$sysroot
  target = MSGFMT=$sysroot/bin/msgfmt install

build git: phony $sysroot/bin/git
