build $git/configure $git/Makefile: download
  url = https://mirrors.kernel.org/pub/software/scm/git/$git.tar.gz

build $git/config.mak.autogen: configure $git/configure | host-make musl clang curl zlib
  description = Configuring $git
  prefix = CC=$cc CFLAGS='--sysroot=$sysroot $cflags -I$zlib-headers -I$curl-headers' LDFLAGS="$ldflags -lz -lbearssl -lcurl -L$zlib-lib -L$bearssl-lib -L$curl-lib --static"
  opts = --prefix='' ac_cv_c_regex_with_reg_startend=no

build $sysroot/bin/git: make $git/Makefile | $git/config.mak.autogen $sysroot/bin/msgfmt
  description = Building $git
  prefix = DESTDIR=$sysroot
  target = MSGFMT=$sysroot/bin/msgfmt NO_GETTEXT=1 NO_PERL=1 NO_TCLTK=1 install

build git: phony $sysroot/bin/git
