NAME=git
VERSION=2.25.1

build $git/configure $git/Makefile: download
  url = https://mirrors.kernel.org/pub/software/scm/git/$git.tar.gz

build $git/config.mak.autogen: configure $git/configure | host-make musl clang curl zlib
  description = Configuring $git
  prefix = GREP=grep CC=$cc CFLAGS='--sysroot=$sysroot $cflags -I$zlib-headers -I$curl-headers' LDFLAGS="$ldflags -lz -lbearssl -lcurl -L$zlib-lib -L$bearssl-lib -L$curl-lib --static"
  opts = --prefix='' ac_cv_c_regex_with_reg_startend=no

build $sysroot/bin/git: make $git/Makefile | host-gettext-tiny $git/config.mak.autogen 
  description = Building $git
  prefix = DESTDIR=$sysroot
  target = MSGFMT=$host-msgfmt NO_GETTEXT=1 NO_PERL=1 NO_TCLTK=1 install

build git: phony $sysroot/bin/git
