# Change this to the number of cores you have
nproc = 12


##############################################################################
# You should only have to change items below here if you are developing a new
# new version of esp/bootstrap or porting to a new architecture
##############################################################################

# Package Versions
##############################################################################
llvm=llvm-10
linux=linux-5.4.15
musl=musl-1.1.24
toybox=toybox-HEAD
dash=dash-0.5.10
bash=bash-5.0
nodejs=node-js-STATIC-ABOMINATION


# Defaults inherited by included build files
##############################################################################
cflags = -Os
cxxflags = -Os
ldflags = -w -s


# Default build rules
##############################################################################
include rules.ninja

# Packages to build
##############################################################################
include musl/build.ninja
include linux/build.ninja
include llvm/build.ninja
include toybox/build.ninja
include dash/build.ninja
include bash/build.ninja
include nodejs/build.ninja


# Default clean tasks which must be located after the package includes
##############################################################################
build clean: rm
  rm = src-* build-* out-* *.tgz *.log

build distclean: rm
  rm = src-* build-* out-* *.tgz *.log host-tools-* $linux $musl $toybox $dash $llvm $bash $nodejs


# Default builds
##############################################################################
#default musl host-tools toybox dash libcxx lld clang bash nodejs
default musl llvm toybox dash bash nodejs
