##############################################################################
# You should only have to change items below here if you are developing a new
# new version of esp/bootstrap or porting to a new architecture
##############################################################################

# Autogenerated Configuration
##############################################################################
include config.ninja

# Default build rules
##############################################################################
include rules.ninja

# Packages to build
##############################################################################
subninja musl/build.ninja
subninja linux/build.ninja
subninja llvm/build.ninja
subninja awk/build.ninja
subninja sbase/build.ninja
subninja toybox/build.ninja
subninja dash/build.ninja
subninja bearssl/build.ninja
subninja curl/build.ninja
subninja byacc/build.ninja
subninja curses/build.ninja
subninja vim/build.ninja
subninja make/build.ninja
subninja cacert/build.ninja
subninja bash/build.ninja

# Default clean tasks which must be located after the package includes
##############################################################################
build clean: rm
  rm = src-* build-* out-* sysroot *.tgz *.log

build distclean: rm
  rm = src-* build-* out-* sysroot *.tgz *.log config.ninja $
    $musl $gnumake $linux $byacc $clang $llvm $awk $sbase $toybox $dash $bearssl $curl $curses $vim $gnubash


# Default builds
##############################################################################
build $sysroot/tmp: mkdir

build sysroot.tgz: package | $sysroot/tmp musl make byacc curses clang awk sbase toybox dash curl make cacert vim bash
  builddir = $sysroot

default sysroot.tgz
