##############################################################################
# You should only have to change items below here if you are developing a new
# new version of esp/bootstrap or porting to a new architecture
##############################################################################

# Autogenerated Configuration
##############################################################################
include config.ninja

# Default build rules
##############################################################################
include rules.ninja

# Packages to build
##############################################################################
subninja musl/build.ninja
subninja linux/build.ninja
subninja llvm/build.ninja
subninja toybox/build.ninja
subninja dash/build.ninja
subninja bearssl/build.ninja
subninja curl/build.ninja

# Default clean tasks which must be located after the package includes
##############################################################################
build fetch_sources: phony $musl $linux $llvm $toybox $dash $bearssl $curl

build clean: rm
  rm = src-* build-* out-* sysroot *.tgz *.log

build distclean: rm
  rm = src-* build-* out-* sysroot *.tgz *.log config.ninja $
    $musl $linux $clang $llvm $toybox $dash $bearssl $curl


# Default builds
##############################################################################
default musl clang toybox dash curl
