##############################################################################
# You should only have to change items below here if you are developing a new
# new version of esp/bootstrap or porting to a new architecture
##############################################################################

# Autogenerated Configuration
##############################################################################
include config.ninja

# Default build rules
##############################################################################
include rules.ninja

# Packages to build
##############################################################################
include musl/build.ninja
include linux/build.ninja
include llvm/build.ninja
include toybox/build.ninja
include dash/build.ninja
include bearssl/build.ninja
include curl/build.ninja
include bash/build.ninja
include node/build.ninja


# Default clean tasks which must be located after the package includes
##############################################################################
build fetch_sources: phony $musl $linux $llvm $toybox $dash $bearssl $curl $bash $node

build clean: rm
  rm = src-* build-* out-* *.tgz *.log

build distclean: rm
  rm = src-* build-* out-* *.tgz *.log host-tools-* config.ninja $
    $musl $linux $clang $llvm $toybox $dash $bearssl $curl $bash $node


# Default builds
##############################################################################
default musl clang toybox dash curl bash node
