# Change this to the number of cores you have
nproc = 12


##############################################################################
# You should only have to change items below here if you are developing a new
# new version of esp/bootstrap or porting to a new architecture
##############################################################################

# Defaults inherited by included build files
##############################################################################
cflags = -target x86_64-unknown-linux-musl -Os
cxxflags = -target x86_64-unknown-linux-musl -Os
ldflags = -fuse-ld=lld -w -s


# Default build rules
##############################################################################
include rules.ninja

# Packages to build
##############################################################################
include linux/build.ninja
include musl/build.ninja
include toybox/build.ninja
include dash/build.ninja
include llvm/build.ninja
include bash/build.ninja
include nodejs/build.ninja


# Default clean tasks which must be located after the package includes
##############################################################################
build clean: rm
  rm = src-* build-* out-* *.tgz *.log

build distclean: rm
  rm = src-* build-* out-* *.tgz *.log $linux $musl $toybox $dash $llvm $bash $nodejs


# Default builds
##############################################################################
default musl toybox dash libcxx lld clang bash nodejs
