##############################################################################
# You should only have to change items below here if you are developing a new
# new version of esp/bootstrap or porting to a new architecture
##############################################################################

# Autogenerated Configuration
##############################################################################
include config.ninja

# Default build rules
##############################################################################
include rules.ninja

# Packages to build
##############################################################################
subninja musl/build.ninja
subninja linux/build.ninja
subninja llvm/build.ninja
subninja toybox/build.ninja
subninja dash/build.ninja
subninja bearssl/build.ninja
subninja curl/build.ninja
subninja byacc/build.ninja
subninja curses/build.ninja
subninja make/build.ninja
subninja bash/build.ninja
subninja cacert/build.ninja

# Default clean tasks which must be located after the package includes
##############################################################################
build clean: rm
  rm = src-* build-* out-* sysroot *.tgz *.log

build distclean: rm
  rm = src-* build-* out-* sysroot *.tgz *.log config.ninja $
    $musl $gnumake $linux $byacc $gnubash $clang $llvm $toybox $dash $bearssl $curl $curses


# Default builds
##############################################################################
build sysroot.tgz: package | musl make byacc curses bash clang toybox dash curl make cacert
  builddir = $sysroot

default sysroot.tgz
