##############################################################################
# You should only have to change items below here if you are developing a new
# new version of esp/bootstrap or porting to a new architecture
##############################################################################

# Defaults inherited by included build files
##############################################################################
tarflags = xz


# Default build rules
##############################################################################
rule curl
  description = Downloading $url
  command = curl --connect-timeout 3 --retry 3 --retry-delay 1 -s -S $url -o $out

rule download
  description = Downloading $url
  command = curl --connect-timeout 3 --retry 3 --retry-delay 1 -L -s -S $url | tar $tarflags

rule git
  description = Cloning $destination
  command = git clone -q --depth=1 $url $destination

rule package
  description = Packaging $out
  command = cd $builddir; tar -czf ../$out .; cd ..

rule configure
  command = cd $$(dirname $in); $prefix ./configure $opts

rule make
  description = Building $out
  command = $prefix $host-make -j$nproc -C $$(dirname $in) $target

rule cmake
  description = CMAKE $in
  command = cmake -B$$(dirname $out) -S$$(dirname $in) $opts

rule mkdir
  command = mkdir $out

rule cp
  command = cp $in $out

rule rm
  command = rm -rf $rm

rule patch
  command = patch -p1 -i $in
