build $vim/configure $vim/Makefile: git
  url = --branch v$$(printf %s $vim | sed s/vim-//) https://github.com/vim/vim
  destination = $vim

build $vim/src/auto/config.mk: configure $vim/configure | make clang $sysroot/lib/libc.so $sysroot/lib/libcurses.so
  description = Configuring $vim
  prefix = CC=$cc CFLAGS="--sysroot=$sysroot $cflags" LDFLAGS="--sysroot=$sysroot -ltermcap -static"
  opts = --prefix='' --host=none --with-features=tiny --with-tlib=ncurses vim_cv_toupper_broken=no vim_cv_terminfo=yes

build $sysroot/bin/vim: make $vim/Makefile | $vim/src/auto/config.mk
  description = Building $vim
  prefix = DESTDIR=$sysroot
  target = install

build vim: phony $sysroot/bin/vim
