build $rsync/configure: download
  url = https://download.samba.org/pub/rsync/src/$rsync.tar.gz

build $rsync/Makefile: configure $rsync/configure | host-make musl clang
  description = Configuring $rsync
  prefix = CC='$cc' CFLAGS='--sysroot=$sysroot $cflags' LD=lld LDFLAGS='$ldflags --static'
  opts = --prefix='/opt/gnu' --host=none 

build $sysroot/opt/gnu/bin/rsync: make $rsync/Makefile
  description = Building $rsync
  prefix = DESTDIR=$sysroot
  target = install

build rsync: phony $sysroot/opt/gnu/bin/rsync
