build $toybox/Makefile: git
  url = https://github.com/landley/toybox
  destination = $toybox

build $sysroot/bin/toybox: make $toybox/Makefile | host-make musl clang linux-headers
  description = Building $toybox
  prefix = PATH=$$PATH:$$(dirname $host-make) LDFLAGS='--rtlib=compiler-rt -static' CFLAGS='--sysroot=$sysroot $cflags -I$linux-headers' PREFIX=$sysroot/bin
  nproc = 1
  target = CC='clang' HOSTCC='clang' defconfig toybox install_flat

build $sysroot/bin/xzcat: make $toybox/Makefile | $sysroot/bin/toybox
  description = Building $toybox xzcat
  prefix = PATH=$$PATH:$$(dirname $host-make) LDFLAGS='--rtlib=compiler-rt -static' CFLAGS='--sysroot=$sysroot $cflags -I$linux-headers' PREFIX=$sysroot/bin
  nproc = 1
  target = CC='clang' HOSTCC='clang' xzcat

build $sysroot/bin/gzip: make $toybox/Makefile | $sysroot/bin/xzcat
  description = Building $toybox gzip
  prefix = PATH=$$PATH:$$(dirname $host-make) LDFLAGS='--rtlib=compiler-rt -static' CFLAGS='--sysroot=$sysroot $cflags -I$linux-headers' PREFIX=$sysroot/bin
  nproc = 1
  target = CC='clang' HOSTCC='clang' gzip

build toybox: phony $sysroot/bin/toybox $sysroot/bin/xzcat $sysroot/bin/gzip
