build $toybox/Makefile: git
  url = https://github.com/landley/toybox
  destination = $toybox

build out-$toybox/bin/toybox: make $toybox/Makefile | clang out-$linux/include/linux/version.h
  description = Building $toybox
  prefix = CC=$cc CFLAGS="--sysroot=$sysroot $cflags -I$$PWD/out-$linux/include" LDFLAGS="$ldflags --static" PREFIX=$$PWD/out-$toybox/bin
  nproc = 1
  target = defconfig toybox install_flat

build $toybox.tgz: package | out-$toybox/bin/toybox
  builddir = out-$toybox

build $toybox: phony $toybox/Makefile
build toybox: phony $toybox.tgz
