rule disable_toy
  command = sed -i 's/default y/default n/' $out

build $toybox/Makefile: git
  url = https://github.com/landley/toybox
  destination = $toybox

build out-$toybox/bin/toybox: make $toybox/Makefile
  description = Building $toybox
  prefix = CC=clang CFLAGS="$cflags" LDFLAGS="$ldflags --static" PREFIX=$$PWD/out-$toybox/bin
  nproc = 1
  target = defconfig toybox install_flat

build $toybox.tgz: package | out-$toybox/bin/toybox
  builddir = out-$toybox

build toybox: phony $toybox.tgz
