toybox=toybox-HEAD


build $toybox/Makefile: git
  url = https://github.com/landley/toybox
  destination = $toybox

build out-$toybox/bin/toybox: make $toybox/Makefile | out-$musl/lib/libc.so out-$linux/include/linux/fs.h out-$linux/include/linux/rfkill.h
  description = Building $toybox
  prefix = CC=clang CFLAGS="--sysroot=$$PWD/out-$musl $cflags -I$$PWD/out-$linux/include" LDFLAGS="$ldflags --static" PREFIX=$$PWD/out-$toybox/bin
  nproc = 1
  target = defconfig toybox install_flat

build $toybox.tgz: package | out-$toybox/bin/toybox
  builddir = out-$toybox

build toybox: phony $toybox.tgz
