build $musl/configure: download
  url = https://www.musl-libc.org/releases/$musl.tar.gz 

build $musl/config.mak: configure $musl/configure
  description = Configuring $musl
  prefix = CC="ccache clang" CFLAGS="$cflags" AR=llvm-ar RANLIB=llvm-ranlib LDFLAGS=-fuse-ld=lld
  opts = --prefix=''

build $musl/Makefile: phony $musl/config.mak

build $sysroot/lib/libc.so: make $musl/Makefile
  description = Building $musl
  prefix = DESTDIR=$sysroot
  target = install

build musl: phony $sysroot/lib/libc.so
