build $musl/configure: download
  url = https://www.musl-libc.org/releases/$musl.tar.gz 

build $musl/config.mak: configure $musl/configure
  description = Configuring $musl
  prefix = CC=clang AR=llvm-ar RANLIB=llvm-ranlib LDFLAGS=-fuse-ld=lld
  opts = --prefix=''

build $musl/Makefile: phony $musl/config.mak

build out-$musl/lib/libc.so: make $musl/Makefile
  description = Building $musl
  prefix = DESTDIR=$$PWD/out-$musl
  target = install

build $musl.tgz: package | out-$musl/lib/libc.so
  builddir = out-$musl

build musl: phony $musl.tgz
