# Use LTS 12 version to create a fully static version

cflags = --sysroot=$sysroot $cflags
cxxflags = --sysroot=$sysroot $cxxflags -I$$PWD/../out-clang-$llvm/include/c++/v1 -I$$PWD/../out-$linux/include 
linkflags = --sysroot=$sysroot -stdlib=libc++ -L$$PWD/../out-clang-$llvm/lib -lc++abi

# Hack until node fixes LLVM/Clang 10 detection
rule nodeForceNoLibAtomic
  command = touch forceNoLibAtomic; $
    sed -i 's/OS in ("linux", "mac") and llvm_version != "0.0"/OS in ("_____", "mac") and llvm_version != "0.0"/' $node/node.gyp

build $node/configure: download
  url = https://nodejs.org/download/release/$$(echo $node | sed s/node-//)/$node.tar.gz

build forceNoLibAtomic: nodeForceNoLibAtomic | $node/configure

build $node/config.mk: configure $node/configure | clang out-$linux/include/linux/version.h forceNoLibAtomic
  description = Configuring $node
  prefix = export CC="$cc $cflags"; $
    export CXX="$cxx $cxxflags"; $
    export LINK="$cxx $linkflags";
  opts = --without-ssl --without-inspector --without-intl --fully-static

build out-$node/usr/local/bin/node: make $node/config.mk
  description = Build $node
  prefix = DESTDIR=$$PWD/out-$node
  target = install
  pool = console

build $node.tgz: package | out-$node/usr/local/bin/node
  builddir = out-$node

build $node: phony $node/configure
build node: phony $node.tgz
