NAME=Python
VERSION=3.8.2

build $python/configure: download
  url = https://www.python.org/ftp/python/$$(printf %s $python| sed 's/Python-//')/$python.tgz

build $python/Makefile.pre.in:patch patches/python-3.8.2.patch | $python/configure

build $python/Makefile: configure $python/configure | $python/Makefile.pre.in
  description = Configuring $python
  prefix = CC='clang' CFLAGS='$cflags' LDFLAGS='$ldflags' GREP=grep
  opts = --prefix='' --without-ensurepip ax_cv_c_float_words_bigendian=no

build host-$python/bin/python3: make $python/Makefile | host-make
  description = Building $python
  prefix = DESTDIR=$$PWD/host-$python
  target = install

build host-python: phony host-$python/bin/python3
