build $python/configure: download
  url = https://www.python.org/ftp/python/$$(printf %s $python| sed 's/Python-//')/$python.tgz

build $python/Makefile: configure $python/configure
  description = Configuring $python
  prefix = CC='clang' CFLAGS='$cflags' LDFLAGS='$ldflags'
  opts = --prefix='' --without-ensurepip

build host-$python/bin/python: host-make $python/Makefile
  description = Building $python
  prefix = DESTDIR=host-$python
  target = install

build python: phony host-$python/bin/python
