NAME=make
VERSION=3.81

rule bootstrap
  command = cd $make; ./build.sh

build $make/configure: download
  url = https://ftp.gnu.org/gnu/make/$make.tar.gz

build $make/glob/glob.c: patch patches/make-3.81.patch | $make/configure

build $make/build.sh: configure $make/configure | $make/glob/glob.c
  description = Configuring $make
  prefix = CC='clang' CFLAGS='$cflags' LD=lld LDFLAGS='$ldflags'
  opts = --prefix='' --host=none 

build $make/make: bootstrap $make/build.sh
  description = Building $make

build host-$make/bin/make: cp $make/make

build host-make: phony host-$make/bin/make
