build $gnumake/configure: download
  url = https://ftp.gnu.org/gnu/make/$gnumake.tar.gz

build $gnumake/Makefile: configure $gnumake/configure | $sysroot/lib/libc.so
  description = Configuring $gnumake
  prefix = CC=clang CFLAGS="--sysroot=$sysroot $cflags" LDFLAGS="-rtlib=compiler-rt --static"
  opts = --prefix='/opt/gnu' --host=none 

build $sysroot/opt/gnu/bin/make: host-make $gnumake/Makefile
  description = Building $gnumake
  prefix = DESTDIR=$sysroot
  target = install

build make: phony $sysroot/opt/gnu/bin/make
