rule bootstrap
  command = cd $gnumake; ./build.sh

build $gnumake/configure: download
  url = https://ftp.gnu.org/gnu/make/$gnumake.tar.gz

build $gnumake/glob/glob.c: patch patches/make-3.81.patch | $gnumake/configure

build $gnumake/build.sh: configure $gnumake/configure | $gnumake/glob/glob.c
  description = Configuring $gnumake
  prefix = CC='clang' CFLAGS='$cflags' LD=lld LDFLAGS='$ldflags'
  opts = --prefix='' --host=none 

build $gnumake/make: bootstrap $gnumake/build.sh
  description = Building $gnumake

build host-$gnumake/bin/make: cp $gnumake/make

build host-make: phony host-$gnumake/bin/make
