rule zsh_ln
  command = cd $$(dirname $out); ln -sf $$(basename $in) $$(basename $out)

build $zsh/configure: download
  url = https://www.zsh.org/pub/$zsh.tar.xz
  tarflags = Jx

build $zsh/Makefile: configure $zsh/configure | host-make musl clang curses
  description = Configuring $zsh
  prefix = CC='$cc' CFLAGS='--sysroot=$sysroot $cflags -I$curses-headers' LDFLAGS='--sysroot=$sysroot $ldflags -L$curses-lib --static'
  opts = --prefix='' --host=none --with-tcsetpgrp

build $sysroot/bin/zsh: make $zsh/Makefile
  description = Building $zsh
  prefix = DESTDIR=$sysroot
  target = install

build $sysroot/bin/sh: zsh_ln $sysroot/bin/zsh
build $sysroot/bin/bash: zsh_ln $sysroot/bin/sh
build $sysroot/bin/ksh: zsh_ln $sysroot/bin/zsh

build zsh: phony $sysroot/bin/zsh $sysroot/bin/sh $sysroot/bin/ksh
