rule bootstrap
  command = cd $cmake; CC=clang CXX=clang++ $
    CFLAGS='$cflags -I$linux-headers' $
    CXXFLAGS='$cflags -I$linux-headers' $
    LDFLAGS='$ldflags' ./bootstrap --parallel=$nproc --init=$$PWD/../cmake/bootstrap.cmake --prefix=''

build $cmake/CMakeLists.txt: download
  prefix = $host-make
  url = https://github.com/Kitware/CMake/releases/download/v$$(printf %s $cmake | sed s/cmake-//)/$cmake.tar.gz

build $cmake/Makefile: bootstrap $cmake/CMakeLists.txt | host-make linux-headers

build host-$cmake/bin/cmake: make $cmake/Makefile
  description = Building $cmake
  prefix = DESTDIR=$$PWD/host-$cmake
  target = install

build host-cmake: phony host-$cmake/bin/cmake
