bash_cflags = --sysroot=$$PWD/../$sysroot $cflags

build $bash/configure: download
  url = http://ftp.gnu.org/gnu/bash/$bash.tar.gz

build $bash/Makefile: configure $bash/configure | $cc
  description = Configuring $bash
  prefix = CC=$$PWD/../$cc CFLAGS="$bash_cflags" LDFLAGS="$ldflags --static"
  opts = --prefix='' --host=none --without-bash-malloc

build out-$bash/bin/bash: make $bash/Makefile
  description = Building $bash
  target = install DESTDIR=$$PWD/out-$bash

build $bash.tgz: package | out-$bash/bin/bash
  builddir = out-$bash

build bash: phony $bash.tgz
