build $bash/configure: download
  url = http://ftp.gnu.org/gnu/bash/$bash.tar.gz

build $bash/Makefile: configure $bash/configure | clang
  description = Configuring $bash
  prefix = CC=$cc CFLAGS="--sysroot=$sysroot $cflags" LDFLAGS="$ldflags --static"
  opts = --prefix='' --host=none --without-bash-malloc

build out-$bash/bin/bash: make $bash/Makefile
  description = Building $bash
  target = install DESTDIR=$$PWD/out-$bash

build $bash.tgz: package | out-$bash/bin/bash
  builddir = out-$bash

build $bash: phony $bash/configure
build bash: phony $bash.tgz
