NAME=nvi
VERSION=1.79

rule nvi_ln
  command = cd $$(dirname $out); ln -sf nvi $$(basename $out)

build $nvi/build/configure: download
  url = https://sites.google.com/a/bostic.com/keithbostic/files/$nvi.tar.gz

build $nvi/cl/cl_main.c :patch patches/nvi-1.79.patch | $nvi/build/configure

build $nvi/build/Makefile: configure $nvi/build/configure | host-make musl clang netbsd-curses $nvi/cl/cl_main.c
  description = Configuring $nvi
  prefix = CC=$cc CFLAGS='--sysroot=$sysroot $cflags -I$netbsd-curses-headers' LDFLAGS='--sysroot=$sysroot $ldflags -L$netbsd-curses-lib --static'
  opts = --prefix='' --disable-curses

build $nvi/build/nvi: make $nvi/build/Makefile 
  description = Building $nvi

build $sysroot/bin/nvi: cp $nvi/build/nvi

build $sysroot/bin/vi: nvi_ln $sysroot/bin/nvi

build nvi: phony $sysroot/bin/nvi $sysroot/bin/vi
