dash=dash-0.5.10


rule _dash_ln
  command = cd $$(dirname $out); ln -s dash sh

build $dash/configure: download
  url = http://gondor.apana.org.au/~herbert/dash/files/$dash.tar.gz

build $dash/Makefile: configure $dash/configure | out-$musl/lib/libc.so
  description = Configuring $dash
  prefix = CC=clang CFLAGS="--sysroot=$$PWD/../out-$musl $cflags" LDFLAGS="$ldflags"
  opts = --prefix='' --host=none

build out-$dash/bin/dash: make $dash/Makefile
  description = Building $dash
  prefix = DESTDIR=$$PWD/out-$dash
  target = install

build out-$dash/bin/sh: _dash_ln | out-$dash/bin/dash

build $dash.tgz: package | out-$dash/bin/dash out-$dash/bin/sh
  builddir = out-$dash

build dash: phony $dash.tgz
