rule dash_ln
  command = cd $$(dirname $out); ln -sf dash sh

build $dash/configure: download
  url = http://gondor.apana.org.au/~herbert/dash/files/$dash.tar.gz

build $dash/Makefile: configure $dash/configure | clang $sysroot/lib/libc.so
  description = Configuring $dash
  prefix = CC=$cc CFLAGS='--sysroot=$sysroot $cflags' LDFLAGS='-w -s'
  opts = --prefix='' --host=none 

build $sysroot/bin/dash: make $dash/Makefile | make
  description = Building $dash
  prefix = DESTDIR=$sysroot
  target = install

#build $sysroot/bin/sh: dash_ln | $sysroot/bin/dash

#build dash: phony $sysroot/bin/sh
build dash: phony $sysroot/bin/dash
